<h1>Batuhan Fahri Kabasakaloğlu</h1>
<!-- Burda başlıkları ayarladım-->
<h2>Hakkımda</h2>
<!-- burda ise hakkımda kısmına yazılacak şeyleri paragraf içerisine yazdım-->
<p>Bilgisayar oyunları ve programlama alanında kendimi geliştirmeyi severim</p>
Örnek vermek gerekirse programlama ile ilgili yeni diller öğrenmek ve bu dillerle alakalı projeler tasarlamak</p>
<h4>Öğrenmekte olduğum diller</h4>
<!-- burdaki açıklamamda birden çok paragrafın görünüm açısından daha iyi olacağını düşündüm-->
<p>*java</p>
<p>*html-css-js</p>
<p>*php</p>
<!-- br etiketi ile bir boşluğun yararlı olabileceğini düşündüm görünüm açısından-->
<br>
<h3>İlgimi çeken oyun türleri</h3>
<p>Macera,aksiyon,bulmaca,mmorpg,hikaye tabanlı oyunlar</p>
